# Redis
REDIS_PASSWORD="redis"
REDIS_ADDR="localhost:6379"
REDIS_DB=0

# Scheduler worker
SCHEDULER_LIST_KEY="scheduler_list"
SCHEDULER_LOCK_KEY="scheduler_lock"

# Server
HOST=http://127.0.0.1
PORT=420
